<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="433.0" prefWidth="693.0" style="-fx-background-color: #f2f0ef;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemagerenciamentotabulando.controller.ExibirJogoController">
   <children>
      <Label layoutX="75.0" layoutY="21.0" text="Detalhes do jogo:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="44.0" text="&lt;--" />
      <Button layoutX="572.0" layoutY="378.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="106.0" style="-fx-background-color: #f58220;" text="Editar Jogo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="292.0" fitWidth="233.0" layoutX="36.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="titulo" layoutX="284.0" layoutY="86.0" prefHeight="20.0" prefWidth="185.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="tipo" layoutX="284.0" layoutY="125.0" prefHeight="20.0" prefWidth="198.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="numJogadores" layoutX="284.0" layoutY="148.0" prefHeight="20.0" prefWidth="233.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="descricao" layoutX="284.0" layoutY="173.0" prefHeight="88.0" prefWidth="254.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="marca" layoutX="284.0" layoutY="267.0" prefHeight="20.0" prefWidth="210.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="faixaEtaria" layoutX="285.0" layoutY="290.0" prefHeight="20.0" prefWidth="234.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="tempoPartida" layoutX="285.0" layoutY="315.0" prefHeight="20.0" prefWidth="254.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="522.0" layoutY="382.0" mnemonicParsing="false" onAction="#onRefreshButtonClicked" prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: #ffe9e9;">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/refresh-button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
