<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemagerenciamentotabulando.controller.HorariosController">
   <children>
      <Label layoutX="178.0" layoutY="36.0" text="Horários">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #666666;">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="129.0" style="-fx-background-color: #ffffff;">
               <children>
                  <GridPane layoutX="6.0" layoutY="25.0" prefHeight="350.0" prefWidth="116.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.8" minWidth="10.0" prefWidth="122.8" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.79998779296875" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="99.19998397827149" minHeight="10.0" prefHeight="86.40001220703125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="104.7999938964844" minHeight="0.0" prefHeight="95.8" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="145.60000000000002" minHeight="0.0" prefHeight="93.39999999999998" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="262.4" minHeight="0.0" prefHeight="92.79996337890623" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="262.4" minHeight="10.0" prefHeight="92.79996337890623" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView disable="true" fitHeight="112.0" fitWidth="98.0" pickOnBounds="true" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@images/Tabulando.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="129.0" style="-fx-background-color: #f58220;" text="Horários" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="142.0" style="-fx-background-color: #ffffff;" text="Jogos" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onDashBoardClicked" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: #ffffff;" text="Dashboard" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" text="Visitantes" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Label layoutX="154.0" layoutY="28.0" text="Jogos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="473.0" layoutY="28.0" mnemonicParsing="false" onAction="#onNovoHorarioClicked" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: #f58220;" text="+ Novo Jogo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ChoiceBox layoutX="144.0" layoutY="86.0" prefHeight="26.0" prefWidth="117.0" />
            <Label layoutX="144.0" layoutY="68.0" text="Tipo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="275.0" layoutY="68.0" text="Nº de Jogadores" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="275.0" layoutY="86.0" prefHeight="26.0" prefWidth="117.0" />
            <Label layoutX="405.0" layoutY="68.0" text="Tempo de partida" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="405.0" layoutY="86.0" prefHeight="26.0" prefWidth="117.0" />
            <Button layoutX="527.0" layoutY="86.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" text="Filtrar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TableView layoutX="144.0" layoutY="130.0" prefHeight="242.0" prefWidth="448.0">
              <columns>
                <TableColumn prefWidth="118.4000244140625" text="Jogo" />
                <TableColumn minWidth="0.0" prefWidth="57.60003662109375" text="Tipo" />
                  <TableColumn prefWidth="83.199951171875" text="Nº de Jogadores" />
                  <TableColumn prefWidth="93.5999755859375" text="Tempo" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
